# release-cosmic-update

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  cosmic-update.jenkinsfile  pom.xml
.github/workflows/: ci.yml
src/main/java/org/reactome/release/cosmicupdate/: COSMICIdentifierUpdater.java  COSMICUpdateUtil.java  DurationConverter.java  Main.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/org/reactome/release/cosmicupdate/: COSMICIdentifierUpdaterTest.java  COSMICUpdateUtilTest.java
