db.host=localhost
db.user=root
db.password=root
db.name=target_database
db.port=3306
testMode=true
pathToMutantExportFile=./CosmicMutantExport.tsv
pathToMutationTrackingFile=./CosmicMutationTracking.tsv
pathToFusionExportFile=./CosmicFusionExport.tsv
cosmic.user=
cosmic.password=
personId=
urlToMutantExportFile=https://cancer.sanger.ac.uk/cosmic/file_download/GRCh38/cosmic/v92/CosmicMutantExport.tsv.gz
urlToFusionExportFile=https://cancer.sanger.ac.uk/cosmic/file_download/GRCh38/cosmic/v92/CosmicFusionExport.tsv.gz
urlToMutationTrackingFile=https://cancer.sanger.ac.uk/cosmic/file_download/GRCh38/cosmic/v92/CosmicMutationTracking.tsv.gz